<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucasderraugh/Desktop/Apress/Intermediate%20Swift/Final/7%20-%20Initialization.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=156&amp;EndingColumnNumber=1&amp;EndingLineNumber=10&amp;StartingColumnNumber=1&amp;StartingLineNumber=10&amp;Timestamp=612469825.91482"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucasderraugh/Desktop/Apress/Intermediate%20Swift/Final/7%20-%20Initialization.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=163&amp;EndingColumnNumber=9&amp;EndingLineNumber=12&amp;StartingColumnNumber=5&amp;StartingLineNumber=12&amp;Timestamp=612469825.914975"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucasderraugh/Desktop/Apress/Intermediate%20Swift/Final/7%20-%20Initialization.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=600&amp;EndingColumnNumber=11&amp;EndingLineNumber=37&amp;StartingColumnNumber=5&amp;StartingLineNumber=37&amp;Timestamp=612469825.915099"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
