<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucasderraugh/Desktop/Apress/Intermediate%20Swift/Final/5%20-%20Methods.playground#CharacterRangeLen=620&amp;CharacterRangeLoc=318&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=31&amp;StartingLineNumber=16&amp;Timestamp=612375594.5484"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucasderraugh/Desktop/Apress/Intermediate%20Swift/Final/5%20-%20Methods.playground#CharacterRangeLen=620&amp;CharacterRangeLoc=318&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=31&amp;StartingLineNumber=16&amp;Timestamp=612375594.548524"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucasderraugh/Desktop/Apress/Intermediate%20Swift/Final/5%20-%20Methods.playground#CharacterRangeLen=620&amp;CharacterRangeLoc=318&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=31&amp;StartingLineNumber=16&amp;Timestamp=612375594.548636"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucasderraugh/Desktop/Apress/Intermediate%20Swift/Final/5%20-%20Methods.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=353&amp;EndingColumnNumber=12&amp;EndingLineNumber=18&amp;StartingColumnNumber=1&amp;StartingLineNumber=18&amp;Timestamp=612375594.548727"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucasderraugh/Desktop/Apress/Intermediate%20Swift/Final/5%20-%20Methods.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=421&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=20&amp;Timestamp=612375594.5488141"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucasderraugh/Desktop/Apress/Intermediate%20Swift/Final/5%20-%20Methods.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=580&amp;EndingColumnNumber=13&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=32&amp;Timestamp=612375594.5489171"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
